@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

body {
    background: url('./images/bg-header-desktop.png') no-repeat;
    font-family: 'Bai Jamjuree', sans-serif;
}

h1 {
    font-weight: 600;
    font-size: 35px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 18px;
}

p {
    font-weight: 400;
    font-size: 16px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a {
    color: hsl(228, 45%, 44%); 
}
